# agent

./: .dockerignore  .gitignore  BUILD_ACTIONS_REFRESH_FIX.md  CACHE_CLEARING_IMPLEMENTATION.md  CHANGES_SUMMARY_FEATURE.md  Dockerfile  Dockerfile.nogit  Dockerfile.prebuilt  Dockerfile.simple  Dockerfile.supersimple  Dockerfile.ultra  JAVA_NOTEBOOK_VALIDATION_SUMMARY.md  MERGE_EDGES_IMPLEMENTATION.md  POLICY_ACTIONS_BUILDER_SUMMARY.md  POLICY_ACTIONS_QUICK_START.md  POLICY_ACTIONS_UNIQUE_CONSTRAINT.md  README.md  RENDER_DEPLOYMENT.md  TASK_REFINER_IMPLEMENTATION.md  TASK_REFINER_PROGRESS_UI.md  TASK_VALIDATION_FIX.md  TAUBENCH_EVALUATION_FIX.md  build-frontend.sh  build-single-service.bat  build-single-service.sh  docker-build.bat  docker-compose.yml  docker-test.sh  hr_experts_interface_method_mappings.json  hr_talent_management_interface_method_mappings.json  render.yaml  run_migration.bat  setup-dev.sh  start-backend.sh  test_comprehensive_task.json  test_database_sync.http  test_db_import.json  test_eval_task.json  test_evaluate_endpoint.http  test_import.json  (+3 more)
backend/: COMPUTE_COMPLEXITY_SERVICE.md  CONVERSION_SUMMARY.md  EdgeMergeExample.java  help.txt  pom.xml  test_direct_json_storage.http  test_error_handling.http  test_result_json_endpoints.http  verify_python_env.py
backend/src/main/java/com/agentic/workstation/controller/: FileController.java
backend/src/main/java/com/amazon/agenticworkstation/: AgenticWorkstationApplication.java
backend/src/main/java/com/amazon/agenticworkstation/action/: ActionGenerator.java  ActionGeneratorConstants.java  ArgumentBuilder.java  AuditLogGenerator.java  DataFileManager.java  InputFieldExtractor.java  InterfaceMappingLoader.java  PythonExecutorService.java
backend/src/main/java/com/amazon/agenticworkstation/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java  TauBenchConfig.java  WebConfig.java
backend/src/main/java/com/amazon/agenticworkstation/constants/: EdgeGeneratorConstants.java  EdgeGeneratorUtility.java
backend/src/main/java/com/amazon/agenticworkstation/controller/: AIInputFillerController.java  ActionGeneratorController.java  AuthenticationController.java  (+9 more)
backend/src/main/resources/: README_Notebook_Integration.md  application.yml  compute_complexity copy.ipynb  compute_complexity.ipynb  compute_complexity.py  migration_add_performance_indexes.sql  migration_add_unique_constraint.sql  migration_policy_actions.sql  requirements.txt  result.json  run_notebook.py  run_performance_indexes_migration.bat  run_unique_constraint_migration.bat  schema.sql  setup_python_env.bat  setup_python_env.sh  test_endpoints.http  test_task_history_endpoints.http  test_user_trainer_endpoints.http
backend/src/main/resources/static/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  version.json
backend/src/main/resources/static/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
backend/test/tasks_files/: example-task.json  task (1).json  task (2).json  task (3).json  task-approval.json  task-wiki1.json  task.json  task2 final.json  task_new.json  taskkk.json  tasks.json
(+171 files in other folders)
